<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libertadores da América</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/libertadores-logo.png">
</head>

<body>

    <main>
        <form id="torneioForm">
            <input type="number" id="quantidade" min="1" placeholder="Insira o número de times" required>
            <button type="button" id="confirmarQuantidade">Confirmar</button>
        </form>

        <div id="nomesJogadores" class="hidden">
            <h3>Insira os nomes dos jogadores/times:</h3>
        </div>

        <div id="partidas" class="hidden">
            <h3>Partidas:</h3>
            <table id="partidasTable"></table>
        </div>

        <button id="calcularPontuacaoBtn" class="hidden">Calcular Pontuação</button>
        <div id="resultadoDiv"></div>

    </main>

    <script src="script.js"></script>
</body>

</html>
